[program:usatbot]
directory=/home/ilhomjon/usatbot
command=python3.9 app.py

autostart=true
autorestart=true
environment=HOME="/home/ilhomjon", USER="ilhomjon"

stderr_logfile=/home/ilhomjon/usatbot/logfile_err.log
stdout_logfile=/home/ilhomjon/usatbot/logfile.log
